# MySQL Configuration
MYSQL_USER=your_mysql_username
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=your_mysql_host
MYSQL_DATABASE=your_mysql_database
MYSQL_PORT=3306

# SQLite Configuration
SQLITE_OUTPUT_FILE=output_database.sqlite
